INSERT INTO dbo.tbl_Rank(RankName, RankWeight, Term)
  VALUES ('Младший сержант', 1, 1),
          ('Сержант', 2, 2),
          ('Старший сержант', 3, 3),
          ('Старшина', 4, 3),
          ('Прапорщик', 5, 5),
          ('Младший лейтенант', 6, 1),
          ('Лейтенант', 7, 2),
          ('Старший лейтенант', 8, 3),
          ('Капитан', 9, 3),
          ('Майор', 10, 4),
          ('Подполковник', 11, 5);

GO

INSERT INTO dbo.tbl_Service (ServiceName, ServiceShortName, ServiceGroupId)
  VALUES ('Аппарат отряда', 'АП', 100),
        ('Группа кадров и делопроизводства', 'ГКиД',200),
        ('Центр оперативного управления', 'ЦОУ',300),
        ('Медицинская служба', 'МС', 400),
        ('Водолазно-спасательная служба', 'ВСС', 500),
        ('Взрывотехническая служба', 'ВТС',600),
        ('Служба химической и радиационной защиты', 'СХРЗ',700),
        ('Пожарно-спасательная служба', 'ПСС',800),
        ('Отделение инженерных работ', NULL, 801),
        ('Кинологическое отделение', NULL, 802),
        ('Отделение связи и оповещения', NULL, 803),
        ('Пожарно-спасательное отделение', NULL, 804);

GO

INSERT INTO dbo.tbl_Post (PostName, ServiceID, PostWeight)
  VALUES ('Нач. отряда', 1, 1),	--Аппарат отряда
        ('Зам. по ОТР', 1, 2),
        ('Зам. по МТО', 1, 2),
        ('Зам. по ИРКО', 1, 2),
        ('Нач. деж. смены', 1, 3),
        ('Старший инженер', 1, 4),
        ('Инспектор гр. ИРКО', 2, 1),	--Группа кадров и делопроизводства
        ('Инспектор гр. делопроизводства', 2, 2),
        ('Нач. деж. смены', 3, 1),	--Центр оперативного управления
        ('Старший инженер', 3, 2),
        ('Диспетчер', 3, 3),
        ('Начальник', 4, 1),	--Медицинская служба
        ('Врач скорой мед. помощи', 4, 2),
        ('Спасатель-фельдшер', 4, 3),
        ('Водитель-санитар', 4, 4),
        ('Начальник', 5, 1),	--Водолазно-спасательная служба
        ('Командир отделения', 5, 2),
        ('Спасатель-водолаз', 5, 3),
        ('Водитель-водолаз', 5, 4),
        ('Начальник', 6, 1),	--Взрывотехническая служба
        ('Инженер-взрывотехник', 6, 2),
        ('Командир отделения', 6, 3),
        ('Старший спасатель-взрывотехник', 6, 4),
        ('Водитель-взрывотехник', 6, 5),
        ('Начальник', 7, 1),	--Служба хим. и радиационной защиты
        ('Инженер', 7, 2),
        ('Командир отделения', 7, 3),
        ('Старший спасатель-химик-дозиметр.', 7, 4),
        ('Начальник', 8, 1),	--Пожарно-спасательная служба
        ('Водитель-спасатель', 9, 1), --Отделение инженерных работ
        ('Старший инструктор-кинолог', 10, 1),	--Кинологическое отделение
        ('Спасатель-кинолог', 10, 2),
        ('Инженер', 11, 1),	--Отделение связи и оповещения
        ('Мастер связи', 11, 2),
        ('Водитель-связист', 11, 3),
        ('Командир отделения', 12, 1),	--Пожарно-спасательное отделение
        ('Старший спасатель-пожарный', 12, 2),
        ('Спасатель-пожарный', 12, 3),
        ('Старший водитель-спасатель', 12, 4),
        ('Водитель-спасатель', 12, 5)
GO

INSERT INTO dbo.tbl_Address(City, Area, DetailedAddress, ZipCode) 
  VALUES ('Гомель', 'Гомельская', 'ул. Владимирова, д.23, кв. 2', '222333'),
         ('Гомель', 'Гомельская', 'ул. Бочкина, д.21, кв.5', '215345'),
         ('Бобруйск', 'Гомельская', 'ул. Ефремова, д.3, кв.93', '241562'),
         ('Жидковичи', 'Гомельская', 'ул. Маневича, д.11, кв.51', '235561'),
         ('Гомель', 'Гомельская', 'ул. Барыкина, д.5, кв.4', '213312'),
         ('Речица', 'Гомельская', 'ул. Кирова, д.77, кв.89', '238093'),
         ('Гомель', 'Гомельская', 'ул. Петрова, д.23, кв.75', '289754'),
         ('Орша', 'Гомельская', 'ул. Сидорова, д.34, кв.55', '235086'),
         ('Могилев', 'Гомельская', 'ул. Бешеного пуделя, д.43, кв.13', '241043'),
         ('Орша', 'Гомельская', 'ул. Иваныча, д.41, кв.141', '453988'),
         ('Жлобин', 'Гомельская', 'ул. Бессмыслия, д.42, кв.34', '209283'),
         ('Гомель', 'Гомельская', 'ул. Бочкина, д.55, кв.4', '298774'),
         ('Гомель', 'Гомельская', 'ул. Кирова, д.1, кв.15', '294855'),
         ('Жлобин', 'Гомельская', 'ул. Артеллерийская, д.32, кв.54', '215432');

GO

INSERT INTO dbo.tbl_Passport(PassportNumber, PassportOrganization)
  VALUES ('HB7865463', 'Гомельский РОВД'),
	 ('HB2495463', 'Гомельский РОВД'),
	 ('HB7852456', 'Гомельский РОВД'),
	 ('HB3893042', 'Гомельский РОВД'),
	 ('HB1354675', 'Гомельский РОВД'),
	 ('HB7353223', 'Гомельский РОВД'),
	 ('HB8288383', 'Гомельский РОВД'),
	 ('HB7737228', 'Гомельский РОВД'),
	 ('HB8984857', 'Гомельский РОВД'),
	 ('HB1786232', 'Гомельский РОВД'),
	 ('HB4788524', 'Гомельский РОВД'),
	 ('HB3664234', 'Гомельский РОВД'),
	 ('HB8304983', 'Гомельский РОВД'),
	 ('HB8263567', 'Гомельский РОВД');


GO

INSERT INTO dbo.tbl_Employee(EmployeeFirstname, EmployeeLastname, EmployeeMiddlename, BirthDate, PassportID, AddressID, RetirementDate, Description)
  VALUES ('Иван', 'Котов', 'Адольфович', '1974-10-01', 1, 1, NULL, NULL),
	('Петр', 'Герасимов', 'Степанович', '1975-02-04', 2, 2, NULL, NULL),
	('Сергей', 'Левчук', 'Прохорович', '1969-01-04', 3, 3, NULL, NULL),
	('Василий', 'Крапов', 'Петрович', '1974-04-06', 4, 4, NULL, NULL),
	('Артем', 'Иванов', 'Иванович', '1981-04-03', 5, 5, NULL, NULL),
	('Степан', 'Квят', 'Маркович', '1983-04-06', 6, 6, NULL, NULL),
	('Петр', 'Артемов', 'Иванович', '1981-03-11', 7, 7, NULL, NULL),
	('Захар', 'Иванов', 'Николаевич', '1984-11-09', 8, 8, NULL, NULL),
	('Архип', 'Жирков', 'Андреевич', '1983-04-06', 9, 9, NULL, NULL),
	('Павел', 'Рыбаконь', 'Николаевич', '1989-04-03', 10, 10, NULL, NULL),
	('Дмитрий', 'Андропов', 'Алексеевич', '1991-04-08', 11, 11, NULL, NULL),
	('Иван', 'Чтецов', 'Николаевич', '1987-05-01', 12, 12, NULL, NULL),
	('Алексей', 'Шевцов', 'Николаевич', '1980-12-06', 13, 13, NULL, NULL),
	('Ян', 'Клопов', 'Иванович', '1979-09-03', 14, 14, NULL, NULL);

GO

INSERT INTO dbo.tbl_Location(LocationName, Address, Description)
VALUES ('Гомельский ПАСО', 'Куйбышево 59', 'хз'),
	('Гомельская ПЧ 15', 'Куйбышево 59', 'хз'),
	('Гомельская ПЧ 7', 'Куйбышево 59', 'хз'),
	('Оршанская ПЧ 3', 'Куйбышево 59', 'хз'),
	('Могилевская ПЧ 11', 'Куйбышево 59', 'хз'),
	('Гомельская ПЧ 1', 'Куйбышево 59', 'хз');

GO

INSERT INTO dbo.tbl_MESAchievement (EmployeeID, LocationID, StartDate, FinishDate, PostID, RankID, Description)
 VALUES (1, 1, '2000-04-05', NULL, 1, 1, 'xz'),
	(2, 2, '2000-04-05', '2010-05-06', 8, 2, 'xz'),
	(3, 3, '2000-04-05', '2001-05-06', 3, 3, 'xz'),
	(4, 4, '2000-04-05', '2007-05-06', 17, 4, 'xz');

GO

INSERT INTO dbo.tbl_Notification (Author, Title, Details, DueDate)
  VALUES ('qwerty', 'напоминание 1', 'просто тестовое напоминание', '2016-12-12'),
      ('qwerty', 'напоминание 2', 'просто тестовое напоминание', '2016-12-11'),
      ('qwerty', 'напоминание 2', 'просто тестовое напоминание', '2016-11-12');

GO

INSERT INTO dbo.tbl_OutFromOffice (EmployeeID, startdate, FinishDate, Cause, Description)
  VALUES (1, '2000-04-05', '2010-05-06', 'S', 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'),
  (2, '2000-04-05', '2010-05-06', 'S', ''),
  (3, '2000-04-05', '2010-05-06', 'S', ''),
  (1, '2000-04-05', '2010-05-06', 'D', '');

GO

INSERT INTO dbo.tbl_GratitudesAndPunishment(Title, EmployeeID, ItemType, Date, Description, AwardOrFine)
  VALUES ('за отличную службу', 4, 'G', '2016-12-03', 'премия', 50000),
      ('за отличную службу', 2, 'V', '2016-02-03', 'премия', 50000),
      ('за отличную службу', 2, 'G', '2016-12-03', 'премия', 50000),
      ('за отличную службу', 3, 'V', '2016-12-03', 'премия', 50000),
      ('за отличную службу',2, 'G', '2016-12-03', 'премия', 50000);

GO

INSERT INTO dbo.tbl_Sertification(EmployeeID, DueDate, Description)
  VALUES (1, '2010-12-10', 'description1'),
      (1, '2010-11-10', 'description2');

GO