INSERT INTO dbo.tbl_Rank(RankName, RankWeight, Term)
  VALUES ('Младший сержант', 1, 1),
          ('Сержант', 2, 2),
          ('Старший сержант', 3, 3),
          ('Старшина', 4, 3),
          ('Прапорщик', 5, 5),
          ('Младший лейтенант', 6, 1),
          ('Лейтенант', 7, 2),
          ('Старший лейтенант', 8, 3),
          ('Капитан', 9, 3),
          ('Майор', 10, 4),
          ('Подполковник', 11, 5);

GO

INSERT INTO dbo.tbl_Service (ServiceName, ServiceShortName, ServiceGroupId)
  VALUES ('Аппарат отряда', 'АП', 100),
        ('Группа кадров и делопроизводства', 'ГКиД',200),
        ('Центр оперативного управления', 'ЦОУ',300),
        ('Медицинская служба', 'МС', 400),
        ('Водолазно-спасательная служба', 'ВСС', 500),
        ('Взрывотехническая служба', 'ВТС',600),
        ('Служба химической и радиационной защиты', 'СХРЗ',700),
        ('Пожарно-спасательная служба', 'ПСС',800),
        ('Отделение инженерных работ', NULL, 801),
        ('Кинологическое отделение', NULL, 802),
        ('Отделение связи и оповещения', NULL, 803),
        ('Пожарно-спасательное отделение', NULL, 804);

GO

INSERT INTO dbo.tbl_Post (PostName, ServiceID, PostWeight)
  VALUES ('Нач. отряда', 1, 1),	--Аппарат отряда
        ('Зам. по ОТР', 1, 2),
        ('Зам. по МТО', 1, 2),
        ('Зам. по ИРКО', 1, 2),
        ('Нач. деж. смены', 1, 3),
        ('Старший инженер', 1, 4),
        ('Инспектор гр. ИРКО', 2, 1),	--Группа кадров и делопроизводства
        ('Инспектор гр. делопроизводства', 2, 2),
        ('Нач. деж. смены', 3, 1),	--Центр оперативного управления
        ('Старший инженер', 3, 2),
        ('Диспетчер', 3, 3),
        ('Начальник', 4, 1),	--Медицинская служба
        ('Врач скорой мед. помощи', 4, 2),
        ('Спасатель-фельдшер', 4, 3),
        ('Водитель-санитар', 4, 4),
        ('Начальник', 5, 1),	--Водолазно-спасательная служба
        ('Командир отделения', 5, 2),
        ('Спасатель-водолаз', 5, 3),
        ('Водитель-водолаз', 5, 4),
        ('Начальник', 6, 1),	--Взрывотехническая служба
        ('Инженер-взрывотехник', 6, 2),
        ('Командир отделения', 6, 3),
        ('Старший спасатель-взрывотехник', 6, 4),
        ('Водитель-взрывотехник', 6, 5),
        ('Начальник', 7, 1),	--Служба хим. и радиационной защиты
        ('Инженер', 7, 2),
        ('Командир отделения', 7, 3),
        ('Старший спасатель-химик-дозиметр.', 7, 4),
        ('Начальник', 8, 1),	--Пожарно-спасательная служба
        ('Водитель-спасатель', 9, 1), --Отделение инженерных работ
        ('Старший инструктор-кинолог', 10, 1),	--Кинологическое отделение
        ('Спасатель-кинолог', 10, 2),
        ('Инженер', 11, 1),	--Отделение связи и оповещения
        ('Мастер связи', 11, 2),
        ('Водитель-связист', 11, 3),
        ('Командир отделения', 12, 1),	--Пожарно-спасательное отделение
        ('Старший спасатель-пожарный', 12, 2),
        ('Спасатель-пожарный', 12, 3),
        ('Старший водитель-спасатель', 12, 4),
        ('Водитель-спасатель', 12, 5)
GO

INSERT INTO dbo.tbl_Address(City, Street, House, Flat) 
  VALUES ('Гомель', 'Владимирова', '23', '2'),
         ('Гомель', 'Владимирова', '25', '5'),
         ('Бобруйск', 'Советская', '9', '11'),
         ('Жидковичи', 'Кравцова', '3', '25'),
         ('Гомель', 'Советская', '11', '3'),
         ('Речица', 'Ильича', '15', '8'),
         ('Жлобин', 'Кирова', '15', '5');

GO

INSERT INTO dbo.tbl_Passport(PassportNumber, PassportOrganization)
  VALUES ('HB7865463', 'Гомельский РОВД'),
	 ('HB2495463', 'Гомельский РОВД'),
	 ('HB7852456', 'Гомельский РОВД'),
	 ('HB3893042', 'Гомельский РОВД'),
	 ('HB1354675', 'Гомельский РОВД'),
	 ('HB7353223', 'Гомельский РОВД'),
	 ('HB5418228', 'Гомельский РОВД');


GO

INSERT INTO dbo.tbl_Employee(EmployeeFirstname, EmployeeLastname, EmployeeMiddlename, BirthDate, PassportID, AddressID, IsPensioner)
  VALUES ('Иван', 'Котов', 'Адольфович', GETDATE(), 1, 1, 0),
	('Петр', 'Герасимов', 'Степанович', GETDATE(), 2, 2, 0),
	('Сергей', 'Левчук', 'Прохорович', GETDATE(), 3, 3, 0),
	('Василий', 'Крапов', 'Петрович', GETDATE(), 4, 4, 0),
	('Артем', 'Иванов', 'Иванович', GETDATE(), 5, 5, 0),
	('Степан', 'Квят', 'Маркович', GETDATE(), 6, 6, 0),
	('Ян', 'Клопов', 'Иванович', GETDATE(), 7, 7, 0);
GO

INSERT INTO dbo.tbl_Location(LocationName, Address, Description)
VALUES ('Автосалон Куйбышевский', 'Куйбышево 59', 'хз'),
	('Автосалон Катунина', 'Катунина 4', 'хз'),
	('Автосалон Автонова', 'Свиридова 5', 'хз'),
	('Автосалон БелМоторс', 'Кирова 25', 'хз');
GO


--INSERT INTO dbo.tbl_MESAchievement (ID, EmployeeID, LocationID, StartDate, FinishDate, PostID, RankID, Description)
-- VALUES (1, 1, 1, null, null, 1, 1, 'xz'),
--	(2, 2, 2, null, null, 2, 2, 'xz'),
--	(3, 3, 3, null, null, 3, 3, 'xz'),
--	(4, 4, 4, null, null, 4, 4, 'xz'),
--	(5, 5, 5, null, null, 5, 5, 'xz');
--GO